<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="you will go to a magic world"><title>2023 年度总结 | Jerey's code world</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2023 年度总结</h1><a id="logo" href="/.">Jerey's code world</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2023 年度总结</h1><div class="post-meta">2023-12-28<span> | </span><span class="category"><a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="2023年度总结"><a href="#2023年度总结" class="headerlink" title="2023年度总结"></a>2023年度总结</h1><p>不知不觉就又到年末了，今天是28号，再有几天就到了新的一年2024年了，这一年是自己完整地工作的第一年，感觉时间过的很快，自己已经真正的从学生变成一个打工人了，熟悉了早晚出勤的生活状态，熟悉了工作日上班，周末休息的标准两点一线生活。</p>
<p>感觉博客是个好东西，能留下来很多想法，所以就想自己记录一下。</p>
<h2 id="关键词：稳健成长"><a href="#关键词：稳健成长" class="headerlink" title="关键词：稳健成长"></a>关键词：稳健成长</h2><p>给自己一个贴切的年度关键词。这就像一本书的目录，能够让你快速想起之后的事情。</p>
<ul>
<li>健康自律</li>
<li>减肥成功</li>
<li>记录博客</li>
<li>直面挫折</li>
</ul>
<h2 id="1-学习成长"><a href="#1-学习成长" class="headerlink" title="1.学习成长"></a>1.学习成长</h2><p>更加自律，更加成熟，更加懂得自己想要什么。</p>
<h2 id="2-体验突破、娱乐休闲"><a href="#2-体验突破、娱乐休闲" class="headerlink" title="2.体验突破、娱乐休闲"></a>2.体验突破、娱乐休闲</h2><p>描述本年度在该维度下的成长或变化</p>
<p>第一次深圳路人局露营</p>
<p>第一次福田徒步运动</p>
<p>第一次拥有大疆无人机并炸机(bushi</p>
<p><img src="https://telegraph-image-5gr.pages.dev/file/41d7f39a5eabef83e9c19.png" alt="DJI"></p>
<p>第一次深圳大鹏户外烧烤</p>
<p>第一次去香港迪士尼</p>
<p>第一次看演唱会</p>
<p>第一次八个小时的自驾</p>
<p><img src="https://telegraph-image-5gr.pages.dev/file/2a1dd06ffe5d091f90ecf.png" alt="自驾"></p>
<p>第一次攀岩</p>
<p><img src="https://telegraph-image-5gr.pages.dev/file/96cb967602ec75c78fb64.jpg" alt="攀岩🧗🏻‍♀️"></p>
<p>第一次一个人做手术和拔牙 (22年11月与23年2月</p>
<p>第一次带老妈去广州、珠海、香港、澳门旅游，体验不同城市的感觉</p>
<p>第一次看司庆篮球赛</p>
<p>第一次工作之后再次见到多年没见老同学</p>
<p>第一次写博客</p>
<p>第一次体验正念</p>
<p>第一次见和女朋友一起见双方父母</p>
<p>第一次利用公司平台与行家大佬咨询摄影，减肥，自我成长等等</p>
<h2 id="3-工作事业"><a href="#3-工作事业" class="headerlink" title="3.工作事业"></a>3.工作事业</h2><p>今年在是完整工作的的第一年，逐渐适应了每天两点一线的生活，也要学会积极去面对工作中的挫折与不顺心</p>
<p>建立自己的职业壁垒</p>
<p>逐步形成个人IP</p>
<h2 id="4-家庭生活"><a href="#4-家庭生活" class="headerlink" title="4.家庭生活"></a>4.家庭生活</h2><p>学会如何处理亲密关系，如何更好地去爱自己在意的人。感情双方付出都是有意义的，遇到困难不能轻易放弃而是互相支持鼓励，双方一起的付出，将来是一定会有回报的。</p>
<p>珍惜与父母的联系，多关心爱护，心怀感恩，报答他们。同时也要理解到每一代人都是有代沟的，很多观念都是不能说服对方的，承认这一点很重要。</p>
<h2 id="5-身心健康"><a href="#5-身心健康" class="headerlink" title="5.身心健康"></a>5.身心健康</h2><p>今年看了看运动记录，相较于去年真的自律了很多，尤其是在后面颈椎不舒服以后，就提升了运动频率，尤其在下半年，每周坚持去运动至少两个小时，而且平时也会走路下班，健康了很多。</p>
<p><img src="https://telegraph-image-5gr.pages.dev/file/f736f41bde3e68ba82ec7.png" alt="健康"></p>
<h2 id="6-收支理财"><a href="#6-收支理财" class="headerlink" title="6.收支理财"></a>6.收支理财</h2><p>今年理财收益越有6k元，虽然不太多，但是也有在努力认真的攒钱呀</p>
<h2 id="7-人际社交"><a href="#7-人际社交" class="headerlink" title="7.人际社交"></a>7.人际社交</h2><p>出来深圳以后，和朋友的联系变少了很多，去年刚来到这里，还会主动去参加一些社交活动，后面发现挺累的，维持几段高质量的亲密关系真的需要付出很多精力，后面慢慢的还是更加专注在自我提升。</p>
<h2 id="8-反思与教训"><a href="#8-反思与教训" class="headerlink" title="8.反思与教训"></a>8.反思与教训</h2><p>工作上定期反思，积极主动，学会挑战自己的极限</p>
<p>生活上不要贪图便宜，经常用的一定要买好的</p>
<p>平时要多拍照纪念和留念每一个值得回忆的画面，保留美好的瞬间</p>
<h2 id="总结与期待"><a href="#总结与期待" class="headerlink" title="总结与期待"></a>总结与期待</h2><p>给自己的这一年写一段总结：</p>
<p>今年总体来说，平安健康，越来越有社会打工人的样子了，越来越自律，珍惜感情，注重自我提升。</p>
<p>而且面对挫折困难时，要抗住压力。人生不可能总是一帆风顺的，再大的困难，放到面前，也什么大不了的，学会与自己和解。</p>
<p>明年的flags：</p>
<ul>
<li>每周都要坚持运动2小时</li>
<li>制定目标，并且将其拆分为小目标，细分每个月，甚至半个月，一个一个来</li>
<li>每个月至少1-2篇文章输出(技术成长or其他方面</li>
<li>学习两个新的技能（滑雪、摄影、航拍、popping、唱歌、冲浪等等</li>
<li>探索至少两个新大陆（西北、北京、上海等等</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/summary/" rel="tag">summary</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/01/05/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a><a class="next" href="/2023/12/23/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/">数据备份</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://alcuin1.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E5%8F%B0/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%8D%E7%9B%98/">复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE/">数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/summary/" style="font-size: 15px;">summary</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">版本管理</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/RPC/" style="font-size: 15px;">RPC</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 15px;">复盘</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">数据</a> <a href="/tags/%E4%B8%8A%E4%BA%91/" style="font-size: 15px;">上云</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/29/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%A4%8D%E7%9B%98/">Kafka生产者消息丢失问题复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/25/go%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%E7%A8%8B%E5%BA%8F/">Go如何优雅关闭程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/10/Go%20context%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">Go context原理与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/go%E5%8F%8D%E5%B0%84/">Go反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/%E6%9C%8D%E5%8A%A1%E4%B8%8A%E4%BA%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">服务上云学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/02/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">面试的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/07/%E6%B7%B1%E5%9C%B3gopher%E5%A4%A7%E4%BC%9A/">深圳gopher大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/05/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/05/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023 年度总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Jerey's code world.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.<span style="font-size:14px;"> #busuanzi_container_site_pv<br/> 本站总访问量 <span rel="nofollow" id="busuanzi_value_site_pv"></span> 人次, 访客数 <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人</span></a><!-- - br--><!-- - 本站总访问量<span id="busuanzi_value_site_pv"></span>次--><!-- - 本站访客数<span id="busuanzi_value_site_uv"></span>人次--><!-- - 本文总阅读量<span id="busuanzi_value_page_pv"></span>次--><!-- 参考 https://busuanzi.ibruce.info/--><!-- https://ibruce.info/2015/04/04/busuanzi/--></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script></div></body></html>