<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="you will go to a magic world"><title>Go context原理与实践 | Jerey's code world</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Go context原理与实践</h1><a id="logo" href="/.">Jerey's code world</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Go context原理与实践</h1><div class="post-meta">2024-04-10<span> | </span><span class="category"><a href="/categories/go/">go</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="context-Context"><a href="#context-Context" class="headerlink" title="context.Context"></a>context.Context</h1><p>上下文 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> Go 语言中用来设置截止日期、同步信号，传递请求相关值的结构体。上下文与 Goroutine 有比较密切的关系，是 Go 语言中独特的设计，在其他编程语言中我们很少见到类似的概念。</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 是 Go 语言在 1.7 版本中引入标准库的接口<a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-context/#fn:1">1</a>，该接口定义了四个需要实现的方法，其中包括：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Context <span class="keyword">interface</span> &#123;</span><br><span class="line">	Deadline() (deadline time.Time, ok <span class="type">bool</span>)</span><br><span class="line">	Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	Err() <span class="type">error</span></span><br><span class="line">	Value(key <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>Deadline</code> — 返回 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 被取消的时间，也就是context截止日期；</p>
</li>
<li><p><code>Done</code> — 返回一个 Channel，这个 Channel 会在当前工作完成或者上下文被取消后关闭，多次调用 <code>Done</code> 方法会返回同一个 Channel；</p>
<p> <img src="https://telegraph-image-5gr.pages.dev/file/9bf67e6bd2158fd98556d.png" alt="value"></p>
<p> <img src="https://telegraph-image-5gr.pages.dev/file/d2690cce133da0415dabc.png" alt="done"></p>
</li>
<li><p>Err — 返回<code>context.Context</code>结束的原因，它只会在Done方法对应的 Channel 关闭时返回非空的值；</p>
<ol>
<li>如果 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 被取消，会返回 <code>Canceled</code> 错误；</li>
<li>如果 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 超时，会返回 <code>DeadlineExceeded</code> 错误；</li>
</ol>
</li>
<li><p><code>Value</code> — 从 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 中获取键对应的值，对于同一个上下文来说，多次调用 <code>Value</code> 并传入相同的 <code>Key</code> 会返回相同的结果，该方法可以用来传递请求特定的数据；</p>
</li>
</ol>
<p><img src="https://telegraph-image-5gr.pages.dev/file/91f1a3c076ccb1e3c1fba.png" alt="value"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/context"><code>context</code></a> 包中提供的 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Background"><code>context.Background</code></a>、<a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.TODO"><code>context.TODO</code></a>、<a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.WithDeadline"><code>context.WithDeadline</code></a> 和 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.WithValue"><code>context.WithValue</code></a> 函数会返回实现该接口的私有结构体，我们会在后面详细介绍它们。</p>
<h1 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h1><p>在 Goroutine 构成的树形结构中对信号进行同步以减少计算资源的浪费是 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 的最大作用。Go 服务的每一个请求都是通过单独的 Goroutine 处理的<a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-context/#fn:2">2</a>，HTTP&#x2F;RPC 请求的处理器会启动新的 Goroutine 访问数据库和其他服务。</p>
<p>如下图所示，我们可能会创建多个 Goroutine 来处理一次请求，而 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/context.Context"><code>context.Context</code></a> 的作用是在不同 Goroutine 之间同步请求特定数据、取消信号以及处理请求的截止日期。</p>
<p><img src="https://telegraph-image-5gr.pages.dev/file/83d32c9e2364f3a30140b.png" alt="context usgae"></p>
<p>第一个创建 Context 的 goroutine 被称为 root 节点：root 节点负责创建一个实现 Context 接口的具体对象，并将该对象作为参数传递至新拉起的 goroutine 作为其上下文。下游 goroutine 继续封装该对象并以此类推向下传递。Context 可以安全的被多个 goroutine 使用。<strong>开发者可以把一个 Context 传递给任意多个 goroutine 然后 cancel 这个 context 的时候就能够通知到所有的 goroutine。</strong></p>
<h1 id="四种实现"><a href="#四种实现" class="headerlink" title="四种实现"></a>四种实现</h1><p><code>emptyCtx</code>:空的context，可用作根结点或者占位节点</p>
<p><code>cancelCtx</code>:具有cancel函数的context，可以取消</p>
<p><code>timerCtx</code>:在cancelCtx基础上，增加定时器和截止时间来实现定时取消</p>
<p><code>valueCtx</code>: 可以存储键值对，比如常见的request_id，trace_id，用户信息等等，对于跟踪和调试分布式系统中的请求非常有用</p>
<h1 id="六个方法"><a href="#六个方法" class="headerlink" title="六个方法"></a>六个方法</h1><ul>
<li><p><code>Background()</code>返回emptyCtx作为根结点</p>
</li>
<li><p><code>TODO()</code>返回emptyCtx用户占位</p>
</li>
</ul>
<p><img src="https://telegraph-image-5gr.pages.dev/file/1abe7f51a00aa83e2e871.png" alt="TODO()和Background()"></p>
<ul>
<li><p><code>WithCancel()返回可取消的context</code></p>
</li>
<li><p><code>WithDeadline()</code>返回在到达截止时间会取消的context</p>
</li>
<li><p><code>WithTimeout()</code>返回一段时间后会超时取消的context</p>
</li>
<li><p><code>WithValue()</code>返回绑定了键值对的context</p>
<p>  <img src="https://telegraph-image-5gr.pages.dev/file/8563ba53252d5aa8bd6e5.png" alt="withValue()"></p>
</li>
</ul>
<h1 id="并发安全性"><a href="#并发安全性" class="headerlink" title="并发安全性"></a>并发安全性</h1><p>关于并发安全性，<code>context</code>包确保<code>Context</code>对象在并发场景下是安全的。这意味着你可以在多个goroutine中安全地传递和使用<code>Context</code>对象，而不需要额外的同步机制。<code>Context</code>的并发安全性主要通过以下几个方面实现：</p>
<ol>
<li>不可变性：<code>Context</code>对象是不可变的。当你使用<code>context.WithValue</code>创建一个新的<code>Context</code>时，原始<code>Context</code>不会被修改。这样可以确保在并发场景下，不同的goroutine看到的<code>Context</code>值是一致的。</li>
<li>原子操作：<code>Context</code>的某些操作（如添加值、取消信号等）是通过原子操作实现的，这确保了在并发场景下的正确性。</li>
<li>链式调用：<code>Context</code>支持链式调用，即一个<code>Context</code>可以基于另一个<code>Context</code>创建。这种设计有助于在并发场景下保持<code>Context</code>的一致性。</li>
</ol>
<p>然而，需要注意的是，虽然<code>Context</code>对象本身是并发安全的，但存储在其中的值（value）的并发安全性取决于值的类型和访问方式。如果存储的值是可变的数据结构（如map），并且多个goroutine同时访问和修改这些值，那么你需要确保对这些值的访问是同步的，以避免数据竞争和不一致的问题。</p>
<p>总之，<code>context.WithValue</code>创建的<code>Context</code>对象本身是并发安全的，但存储在其中的值的并发安全性需要根据具体情况进行处理。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="1-控制请求的超时"><a href="#1-控制请求的超时" class="headerlink" title="1.控制请求的超时"></a><strong>1.控制请求的超时</strong></h2><p>在处理网络请求或其他可能需要长时间运行的操作时，可以使用<code>context</code>来设置一个超时时间。如果操作在超时时间内未完成，可以通过<code>context</code>取消该操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestContextTimeOut</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), <span class="number">3</span>*time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line">	result := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">3</span> * time.Second) <span class="comment">// 模拟长时间运行的操作</span></span><br><span class="line">		result &lt;- <span class="number">42</span></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">		fmt.Println(<span class="string">&quot;Operation timed out&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> res := &lt;-result:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Operation completed with result:&quot;</span>, res)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 Operation timed out  </span></span><br><span class="line"><span class="comment">// 因为ctx 2秒就超时，模拟运行了3秒， 如果ctx改成3秒超时，输出 Operation completed with result: 42</span></span><br></pre></td></tr></table></figure>

<h2 id="2-取消正在进行的操作"><a href="#2-取消正在进行的操作" class="headerlink" title="2.取消正在进行的操作"></a><strong>2.取消正在进行的操作</strong></h2><p>除了超时，还可以通过调用<code>context</code>的<code>cancel</code>函数来主动取消正在进行的操作。这在用户取消操作或服务降级时非常有用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestContextCancel</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ctx, cancel := context.WithCancel(context.Background())</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            <span class="keyword">select</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">                fmt.Println(<span class="string">&quot;Operation cancelled&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="comment">// 执行操作...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="comment">// 在某个时刻取消操作</span></span><br><span class="line">    cancel()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-传递请求范围的元数据"><a href="#3-传递请求范围的元数据" class="headerlink" title="3.传递请求范围的元数据"></a><strong>3.传递请求范围的元数据</strong></h2><p><code>context</code>可以用于在不同的goroutine之间传递请求ID、trace_id等信息，这对于跟踪和调试分布式系统中的请求非常有用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestContextValue</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ctx := context.WithValue(context.Background(), <span class="string">&quot;requestID&quot;</span>, <span class="string">&quot;12345&quot;</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context)</span></span> &#123;</span><br><span class="line">        requestID := ctx.Value(<span class="string">&quot;requestID&quot;</span>).(<span class="type">string</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;Processing request:&quot;</span>, requestID)</span><br><span class="line">    &#125;(ctx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-控制并发操作"><a href="#4-控制并发操作" class="headerlink" title="4.控制并发操作"></a><strong>4.控制并发操作</strong></h2><p>在并发编程中，可以使用<code>context</code>来控制一组goroutine的执行。例如，可以使用<code>context</code>来等待一组goroutine完成，或者通知它们停止执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestContextConcurrency</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ctx, cancel := context.WithCancel(context.Background())</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(id <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				<span class="keyword">select</span> &#123;</span><br><span class="line">				<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">					fmt.Println(<span class="string">&quot;Goroutine&quot;</span>, id, <span class="string">&quot;cancelled&quot;</span>)</span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				<span class="keyword">default</span>: <span class="comment">// 执行操作...</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	cancel() <span class="comment">// 在某个时刻取消所有goroutine</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">Goroutine <span class="number">4</span> cancelled</span><br><span class="line">Goroutine <span class="number">0</span> cancelled</span><br><span class="line">Goroutine <span class="number">1</span> cancelled</span><br><span class="line">Goroutine <span class="number">2</span> cancelled</span><br><span class="line">Goroutine <span class="number">3</span> cancelled</span><br></pre></td></tr></table></figure>

<h1 id="常用习惯"><a href="#常用习惯" class="headerlink" title="常用习惯"></a>常用习惯</h1><p>1.context放到结构体内，还是作为函数的第一个参数来使用这主要取决于具体的使用场景和设计模式。</p>
<p>在Go语言中，<code>context</code>包提供了一种跨API和goroutine传递请求范围数据、取消信号以及截止时间的方法。关于是否将<code>context</code>放入结构体内部，还是作为函数的第一个参数使用，这主要取决于具体的使用场景和设计模式。</p>
<p>以下是一些考虑因素和建议：</p>
<ol>
<li><strong>函数的可测试性</strong>：将<code>context</code>作为函数的第一个参数，可以更容易地对函数进行单元测试。你可以为测试创建一个模拟的<code>context</code>，而不需要依赖外部状态或全局变量。</li>
<li><strong>代码的可读性和清晰度</strong>：将<code>context</code>显式地作为参数传递，有助于提高代码的可读性和清晰度。它明确表明了这个函数依赖于<code>context</code>，而不是依赖于某个隐式的全局状态。</li>
<li><strong>并发安全性</strong>：由于<code>context</code>是并发安全的，将其作为参数传递不会引入额外的并发问题。相反，如果你将<code>context</code>嵌入到结构体中，并在多个goroutine中共享该结构体，你可能需要额外的同步机制来确保并发安全。</li>
<li><strong>避免过度封装</strong>：将<code>context</code>作为参数传递，而不是将其隐藏在一个结构体内部，有助于避免过度封装。这使得函数的接口更加简洁，也更容易理解和使用。</li>
<li><strong>灵活性</strong>：通过将<code>context</code>作为参数传递，你可以在不同的调用点传递不同的<code>context</code>实例，从而实现更细粒度的控制。例如，你可以在一个调用点传递一个带有超时设置的<code>context</code>，而在另一个调用点传递一个没有超时的<code>context</code>。</li>
</ol>
<p>但在某些情况下，将<code>context</code>嵌入到结构体中可能是合理的。例如，当你的结构体表示一个长期运行的服务或组件，并且需要在多个方法之间共享<code>context</code>时，将其嵌入到结构体中可能更方便。</p>
<p>总之，在决定是否将<code>context</code>放入结构体内部时，应权衡各种因素，并根据具体的应用场景和设计目标做出决策。在大多数情况下，将<code>context</code>作为函数的第一个参数使用是一种简单、清晰且灵活的做法。</p>
<p>2.不要传递一个nil的context，考虑使用context.TODO()或者context.Background()</p>
<p>3.最好不要将函数的参数塞到context中，context应存储请求范围内共同的数据</p>
<p>4.同一个context可能被传递到多个goroutine中，但它是并不是完全并发安全的（详见上述并发安全分析）</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-context/">https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-context/</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/04/25/go%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%E7%A8%8B%E5%BA%8F/">Go如何优雅关闭程序</a><a class="next" href="/2024/03/10/go%E5%8F%8D%E5%B0%84/">Go反射</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://alcuin1.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E5%8F%B0/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%8D%E7%9B%98/">复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE/">数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/summary/" style="font-size: 15px;">summary</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">版本管理</a> <a href="/tags/RPC/" style="font-size: 15px;">RPC</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 15px;">复盘</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">数据</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E4%B8%8A%E4%BA%91/" style="font-size: 15px;">上云</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/29/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%A4%8D%E7%9B%98/">Kafka生产者消息丢失问题复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/25/go%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%E7%A8%8B%E5%BA%8F/">Go如何优雅关闭程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/10/Go%20context%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">Go context原理与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/go%E5%8F%8D%E5%B0%84/">Go反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/10/%E6%9C%8D%E5%8A%A1%E4%B8%8A%E4%BA%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">服务上云学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/02/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">面试的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/07/%E6%B7%B1%E5%9C%B3gopher%E5%A4%A7%E4%BC%9A/">深圳gopher大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/05/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/05/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023 年度总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Jerey's code world.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;"> #busuanzi_container_site_pv<br/> 本站总访问量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 人次,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 访客数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script></div></body></html>